﻿  
        #products .col-sm-4 {
            margin-bottom: 30px;
         
        }

        #products .col-sm-4 a {
            display: inline-block;
            text-decoration: none !important;
            outline: 0 !important;
        }

        #products .product {
            border: 1px solid #ccc;
            min-height: 390px;
        }

        #products .product figure {
            position: relative;
            overflow: hidden;
            height: 270px;
        }

        #products .product figure h4 {
            position: relative;
            overflow: hidden;
            z-index: 10;
            width: 100%;
            margin: 0;
            font-weight: 300;
            text-align: center;
            padding: 10px;
            background-color: #00B6C2;
            color: #fff;
            display: block;
        }

        #products .product figure img {
            width: 100%;
            height: auto;
            -webkit-transition: all .2s ease-out;
            -moz-transition: all .2s ease-out;
            -ms-transition: all .2s ease-out;
            -o-transition: all .2s ease-out;
            transition: all .2s ease-out;
        }

        #products .product figure:hover img {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
        }

        #products .product .info {
            text-align: center;
            border-top: 1px dashed #ccc;
            padding: 15px;
        }

        #products .product .info h3 {
            margin-top: 0;
            font-weight: bold;
        }

        #products .product .info .btn.btn-warning {
            font-weight: bold;
            border-radius: 0;
        }

        #products .product .info .btn.btn-warning img {
            max-width: 28px;
            display: inline-block;
            vertical-align: middle;
        }

        @media only screen and (max-width: 480px) {
            #products .col-xs-6 {
                float: none;
                width: 100%;
                display: block;
            }
        }


         #rig {
                max-width: 1000px;
                
                margin: 0 auto; /*center aligned*/
                padding: 0;
                font-size: 0; /* Remember to change it back to normal font size if have captions */
                list-style: none;
                /* background-color: #00ffff;*/
            }
            
                #rig li {
                    display: inline-block;
                    *display: inline; /*for IE6 - IE7*/
                    width: 25%;
                    
                    vertical-align: middle;
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                }

            /* The wrapper for each item */
            .rig-cell {
                margin: 12px;
                box-shadow: 0 0 6px rgba(0,0,0,0.3);
                display: block;
                position: relative;
                overflow: hidden;

            }
            .name {
                font-size: 13px;
                text-align: center;
                color: white;
                display: inline-block;
                position: relative;
                overflow: hidden;
                height: 30px;
                padding:6px;
            }
            .title {
                width: 100%;
                height: 50px;
                font-size: 18px;
                color: white;
                background-color: blue;
                display: block;
                position: relative;
                
            }

            /* If have the image layer */
            .rig-img {
                display: block;
                width: 100%;
                height:300px;
                border: none;
                transform: scale(1);
                transition: all 1s;
                position: relative;
                overflow: hidden;
            }

            #rig li:hover .rig-img {
                transform: scale(1.5);
                
            }
            #rig li:hover .name {
               
            }

            /* If have the overlay layer */
            .rig-overlay {
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                background: #000 url(img/link.png) no-repeat center 20%;
                background-size: 50px 50px;
                opacity: 0;
                filter: alpha(opacity=0); 
                transition: all 0.6s;
            }

            #rig li:hover .rig-overlay {
                opacity: 0.8;
            }

            /* If have captions */
            .rig-text {
                display: block;
                padding: 0 30px;
                box-sizing: border-box;
                position: absolute;
                left: 0;
                width: 100%;
                text-align: center;
                text-transform: capitalize;
                font-size: 13px;
            
                font-family: 'Oswald', sans-serif;
                font-weight: normal !important;
                top: 40%;
                color: white;
                opacity: 0;
                filter: alpha(opacity=0); /*For older IE*/
                transform: translateY(-20px);
                transition: all .3s;
            }

            #rig li:hover .rig-text {
                transform: translateY(0px);
                opacity: 0.9;
            }

            .custom:link, .custom:visited {
                background-color: #f44336;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }


            .custom:hover, .custom:active {
                background-color: red;
            }
